1234
Uni.SouthFL#180667 - pulseEKKO v1.5.340
2018-Sep-09
NUMBER OF TRACES   = 507
NUMBER OF PTS/TRC  = 1600
TIMEZERO AT POINT  = 161
TOTAL TIME WINDOW  = 800
STARTING POSITION  = 0
FINAL POSITION     = 12.65
STEP SIZE USED     = 0.025
POSITION UNITS     = m
NOMINAL FREQUENCY  = 100
ANTENNA SEPARATION = 1
PULSER VOLTAGE (V) = 30
NUMBER OF STACKS   = 2048
SURVEY MODE        = Reflection
ODOMETER CAL (T/M) = 1080
STACKING TYPE      = F1, P2048.0, DynaQ OFF
ELEVATION DATA ENTERED : MAX = 1389.51 MIN = 1388.87
X Y Z POSITIONS ADDED - LatLong
TRIGGER MODE       = Odo
DATA TYPE          = F*4
AMPLITUDE WINDOW (mV)= 104.121822493
TRACEHEADERDEF_26  = ORIENA
GPR SERIAL#        = 006785670042
RX SERIAL#         = 00900000E002
DVL SERIAL#        = 0087-4773-2001
TX SERIAL#         = 002433050005
